In [7]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
print(d)

    S.no:  Name of the employee Gender   Experience(years)  Join date  \
0       1               Abinith      M                   2     2023.0
1       2                Akilan      M                  20     2005.0
2       3                   Anu      F                   6     2019.0
3       4               Aravind      M                   5     2020.0
4       5                 Arjun      M                   8     2017.0
5       6                  Arya      M                  13       20.0
6       7                Ashwin      M                  19        NaN
7       8                  Babu      M                  15        NaN
8       9    Jency gnayanaolivu      F                  50        NaN
9      10           Balamurugan      M                   4        NaN
10     11                Bhavya      F                   8        NaN
11     12                Bhavan      M                   9        NaN
12     13         Barathkumaran      M                  16        NaN
13     14           Mirnalnigga      F                  60        NaN
14     15                Balaji      M                  17        NaN
15     16          Chandrakiran      M                   9        NaN
16     17                 Kavya      F                  50        NaN
17     18                Dharun      M                  15        NaN
18     19                 Lohit      M                  69        NaN
19     20               Kishore      M                   5        NaN
20     21              Lakshman      M                  60        NaN
21     22                 Kavin      M                  47        NaN
22     23             Maithresh      M                   3        NaN
23     24               Mithali      F                   2        NaN
24     25                 Fahim      M                  11        NaN

    Last login Time  Senior manager  Salary  Bonus
0               NaN             NaN     NaN    NaN
1               NaN             NaN     NaN    NaN
2               NaN             NaN     NaN    NaN
3               NaN             NaN     NaN    NaN
4               NaN             NaN     NaN    NaN
5               NaN             NaN     NaN    NaN
6               NaN             NaN     NaN    NaN
7               NaN             NaN     NaN    NaN
8               NaN             NaN     NaN    NaN
9               NaN             NaN     NaN    NaN
10              NaN             NaN     NaN    NaN
11              NaN             NaN     NaN    NaN
12              NaN             NaN     NaN    NaN
13              NaN             NaN     NaN    NaN
14              NaN             NaN     NaN    NaN
15              NaN             NaN     NaN    NaN
16              NaN             NaN     NaN    NaN
17              NaN             NaN     NaN    NaN
18              NaN             NaN     NaN    NaN
19              NaN             NaN     NaN    NaN
20              NaN             NaN     NaN    NaN
21              NaN             NaN     NaN    NaN
22              NaN             NaN     NaN    NaN
23              NaN             NaN     NaN    NaN
24              NaN             NaN     NaN    NaN

In [12]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
print(d)
df=pd.DataFrame(d)
print("columns",df.columns)
print(df.shape)

    S.no:  Name of the employee Gender   Experience(years)  Join date  \
0       1               Abinith      M                   2       2023
1       2                Akilan      M                  20       2005
2       3                   Anu      F                   6       2019
3       4               Aravind      M                   5       2020
4       5                 Arjun      M                   8       2017
5       6                  Arya      M                  13       2012
6       7                Ashwin      M                  19       2006
7       8                  Babu      M                  15       2010
8       9    Jency gnayanaolivu      F                  50       1975
9      10           Balamurugan      M                   4       2021
10     11                Bhavya      F                   8       2017
11     12                Bhavan      M                   9       2016
12     13         Barathkumaran      M                  16       2009
13     14           Mirnalnigga      F                  60       1965
14     15                Balaji      M                  17       2008
15     16          Chandrakiran      M                   9       2016
16     17                 Kavya      F                  50       1975
17     18                Dharun      M                  15       2010
18     19                 Lohit      M                  69       1954
19     20               Kishore      M                   5       2020
20     21              Lakshman      M                  60       1965
21     22                 Kavin      M                  47       1978
22     23             Maithresh      M                   3       2022
23     24               Mithali      F                   2       2023
24     25                 Fahim      M                  11       2014

        Last login Time Senior manager  Salary  Bonus
0              12:00:00              F     NaN    NaN
1              12:00:00              F     NaN    NaN
2              12:00:00              F     NaN    NaN
3              12:00:00              F     NaN    NaN
4              12:00:00              F     NaN    NaN
5              12:00:00              F     NaN    NaN
6              13:00:00              F     NaN    NaN
7              14:00:00              F     NaN    NaN
8              15:00:00              T     NaN    NaN
9              16:00:00              F     NaN    NaN
10             17:00:00              F     NaN    NaN
11             18:00:00              F     NaN    NaN
12             19:00:00              F     NaN    NaN
13             20:00:00              T     NaN    NaN
14             21:00:00              F     NaN    NaN
15             22:00:00              F     NaN    NaN
16             23:00:00              F     NaN    NaN
17  1900-01-01 00:00:00              F     NaN    NaN
18  1900-01-01 01:00:00              T     NaN    NaN
19  1900-01-01 02:00:00              F     NaN    NaN
20  1900-01-01 03:00:00              T     NaN    NaN
21  1900-01-01 04:00:00              F     NaN    NaN
22  1900-01-01 05:00:00              F     NaN    NaN
23  1900-01-01 06:00:00              F     NaN    NaN
24  1900-01-01 07:00:00              F     NaN    NaN
columns Index(['S.no:', ' Name of the employee', 'Gender', ' Experience(years)',
       'Join date', 'Last login Time', 'Senior manager', 'Salary', 'Bonus'],
      dtype='object')
(25, 9)

In [28]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
print(d)
print("Gender",df['Gender'])

    S.no:  Name of the employee Gender   Experience(years)  Join date  \
0       1               Abinith      M                   2       2023
1       2                Akilan      M                  20       2005
2       3                   Anu      F                   6       2019
3       4               Aravind      M                   5       2020
4       5                 Arjun      M                   8       2017
5       6                  Arya      M                  13       2012
6       7                Ashwin      M                  19       2006
7       8                  Babu      M                  15       2010
8       9    Jency gnayanaolivu      F                  50       1975
9      10           Balamurugan      M                   4       2021
10     11                Bhavya      F                   8       2017
11     12                Bhavan      M                   9       2016
12     13         Barathkumaran      M                  16       2009
13     14           Mirnalnigga      F                  60       1965
14     15                Balaji      M                  17       2008
15     16          Chandrakiran      M                   9       2016
16     17                 Kavya      F                  50       1975
17     18                Dharun      M                  15       2010
18     19                 Lohit      M                  69       1954
19     20               Kishore      M                   5       2020
20     21              Lakshman      M                  60       1965
21     22                 Kavin      M                  47       1978
22     23             Maithresh      M                   3       2022
23     24               Mithali      F                   2       2023
24     25                 Fahim      M                  11       2014

        Last login Time Senior manager  Salary  Bonus
0              12:00:00              F     NaN    NaN
1              12:00:00              F     NaN    NaN
2              12:00:00              F     NaN    NaN
3              12:00:00              F     NaN    NaN
4              12:00:00              F     NaN    NaN
5              12:00:00              F     NaN    NaN
6              13:00:00              F     NaN    NaN
7              14:00:00              F     NaN    NaN
8              15:00:00              T     NaN    NaN
9              16:00:00              F     NaN    NaN
10             17:00:00              F     NaN    NaN
11             18:00:00              F     NaN    NaN
12             19:00:00              F     NaN    NaN
13             20:00:00              T     NaN    NaN
14             21:00:00              F     NaN    NaN
15             22:00:00              F     NaN    NaN
16             23:00:00              F     NaN    NaN
17  1900-01-01 00:00:00              F     NaN    NaN
18  1900-01-01 01:00:00              T     NaN    NaN
19  1900-01-01 02:00:00              F     NaN    NaN
20  1900-01-01 03:00:00              T     NaN    NaN
21  1900-01-01 04:00:00              F     NaN    NaN
22  1900-01-01 05:00:00              F     NaN    NaN
23  1900-01-01 06:00:00              F     NaN    NaN
24  1900-01-01 07:00:00              F     NaN    NaN
Gender 0     M
1     M
2     F
3     M
4     M
5     M
6     M
7     M
8     F
9     M
10    F
11    M
12    M
13    F
14    M
15    M
16    F
17    M
18    M
19    M
20    M
21    M
22    M
23    F
24    M
Name: Gender, dtype: object

In [23]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
print(d)
print(df[1:5])

    S.no:  Name of the employee Gender   Experience(years)  Join date  \
0       1               Abinith      M                   2       2023
1       2                Akilan      M                  20       2005
2       3                   Anu      F                   6       2019
3       4               Aravind      M                   5       2020
4       5                 Arjun      M                   8       2017
5       6                  Arya      M                  13       2012
6       7                Ashwin      M                  19       2006
7       8                  Babu      M                  15       2010
8       9    Jency gnayanaolivu      F                  50       1975
9      10           Balamurugan      M                   4       2021
10     11                Bhavya      F                   8       2017
11     12                Bhavan      M                   9       2016
12     13         Barathkumaran      M                  16       2009
13     14           Mirnalnigga      F                  60       1965
14     15                Balaji      M                  17       2008
15     16          Chandrakiran      M                   9       2016
16     17                 Kavya      F                  50       1975
17     18                Dharun      M                  15       2010
18     19                 Lohit      M                  69       1954
19     20               Kishore      M                   5       2020
20     21              Lakshman      M                  60       1965
21     22                 Kavin      M                  47       1978
22     23             Maithresh      M                   3       2022
23     24               Mithali      F                   2       2023
24     25                 Fahim      M                  11       2014

        Last login Time Senior manager  Salary  Bonus
0              12:00:00              F     NaN    NaN
1              12:00:00              F     NaN    NaN
2              12:00:00              F     NaN    NaN
3              12:00:00              F     NaN    NaN
4              12:00:00              F     NaN    NaN
5              12:00:00              F     NaN    NaN
6              13:00:00              F     NaN    NaN
7              14:00:00              F     NaN    NaN
8              15:00:00              T     NaN    NaN
9              16:00:00              F     NaN    NaN
10             17:00:00              F     NaN    NaN
11             18:00:00              F     NaN    NaN
12             19:00:00              F     NaN    NaN
13             20:00:00              T     NaN    NaN
14             21:00:00              F     NaN    NaN
15             22:00:00              F     NaN    NaN
16             23:00:00              F     NaN    NaN
17  1900-01-01 00:00:00              F     NaN    NaN
18  1900-01-01 01:00:00              T     NaN    NaN
19  1900-01-01 02:00:00              F     NaN    NaN
20  1900-01-01 03:00:00              T     NaN    NaN
21  1900-01-01 04:00:00              F     NaN    NaN
22  1900-01-01 05:00:00              F     NaN    NaN
23  1900-01-01 06:00:00              F     NaN    NaN
24  1900-01-01 07:00:00              F     NaN    NaN
   S.no:  Name of the employee Gender   Experience(years)  Join date  \
1      2                Akilan      M                  20       2005
2      3                   Anu      F                   6       2019
3      4               Aravind      M                   5       2020
4      5                 Arjun      M                   8       2017

  Last login Time Senior manager  Salary  Bonus
1        12:00:00              F     NaN    NaN
2        12:00:00              F     NaN    NaN
3        12:00:00              F     NaN    NaN
4        12:00:00              F     NaN    NaN

In [29]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
print("particular person details",df.loc[9])

particular person details S.no:                             10
 Name of the employee    Balamurugan
Gender                             M
 Experience(years)                 4
Join date                       2021
Last login Time             16:00:00
Senior manager                     F
Salary                           NaN
Bonus                            NaN
Name: 9, dtype: object

In [33]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
print(d.loc[d['Gender']=='F'])

    S.no:  Name of the employee Gender   Experience(years)  Join date  \
2       3                   Anu      F                   6       2019
8       9    Jency gnayanaolivu      F                  50       1975
10     11                Bhavya      F                   8       2017
13     14           Mirnalnigga      F                  60       1965
16     17                 Kavya      F                  50       1975
23     24               Mithali      F                   2       2023

        Last login Time Senior manager  Salary  Bonus
2              12:00:00              F     NaN    NaN
8              15:00:00              T     NaN    NaN
10             17:00:00              F     NaN    NaN
13             20:00:00              T     NaN    NaN
16             23:00:00              F     NaN    NaN
23  1900-01-01 06:00:00              F     NaN    NaN

In [34]:
import pandas as pd
d=pd.read_excel("akilan's_company.xlsx")
df=d['']/999
print(df)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
Name: Salary, dtype: float64